{
  "name": "arbogame-jira-local",
  "version": "1.0.0",
  "description": "Jira-like board for ArboGame project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/smoke.test.js"
  },
  "keywords": [
    "jira",
    "kanban",
    "arbogame"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.2.4",
    "express": "^4.21.2"
  }
}
